<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The MelodyBox - MelodyBox - an NFC Spotify player</title>
  <meta name="description" content="The MelodyBox is meant to give a physical support to music, as used to exist with vinyls and CDs. This requires two things :
 a physical object that can identifying music a reader which can read the music to play from the object and play it  The object is an NFC tag, and the reader is an NFC reader coupled with a RasperryPi.
What is convenient about this is that the NFC tag can be embeded in almost any kind of object, as long as it doesn&rsquo;t intefere with the radiowaves used to read it."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "MelodyBox - an NFC Spotify player",
    
    "url": "https:\/\/gchalony.github.io\/MeloBox\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/gchalony.github.io\/MeloBox\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/gchalony.github.io\/MeloBox\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/gchalony.github.io\/MeloBox\/posts\/melodybox\/",
          "name": "The melody box"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "The MelodyBox",
  "description" : "The MelodyBox is meant to give a physical support to music, as used to exist with vinyls and CDs. This requires two things :\n a physical object that can identifying music a reader which can read the music to play from the object and play it  The object is an NFC tag, and the reader is an NFC reader coupled with a RasperryPi.\nWhat is convenient about this is that the NFC tag can be embeded in almost any kind of object, as long as it doesn\u0026rsquo;t intefere with the radiowaves used to read it.",
  "inLanguage" : "en",
  "wordCount":  2228 ,
  "datePublished" : "2022-05-23T22:58:14",
  "dateModified" : "2022-05-23T22:58:14",
  "image" : "https:\/\/gchalony.github.io\/MeloBox\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/gchalony.github.io\/MeloBox\/posts\/melodybox\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/gchalony.github.io\/MeloBox\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/gchalony.github.io\/MeloBox\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The MelodyBox" />
<meta property="og:description" content="The MelodyBox is meant to give a physical support to music, as used to exist with vinyls and CDs. This requires two things :
 a physical object that can identifying music a reader which can read the music to play from the object and play it  The object is an NFC tag, and the reader is an NFC reader coupled with a RasperryPi.
What is convenient about this is that the NFC tag can be embeded in almost any kind of object, as long as it doesn&rsquo;t intefere with the radiowaves used to read it.">
<meta property="og:url" content="https://gchalony.github.io/MeloBox/posts/melodybox/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MelodyBox - an NFC Spotify player" />

  <meta name="twitter:title" content="The MelodyBox" />
  <meta name="twitter:description" content="The MelodyBox is meant to give a physical support to music, as used to exist with vinyls and CDs. This requires two things :
 a physical object that can identifying music a reader which can read the …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.93.3" />
  <link rel="alternate" href="https://gchalony.github.io/MeloBox/index.xml" type="application/rss+xml" title="MelodyBox - an NFC Spotify player"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://gchalony.github.io/MeloBox/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://gchalony.github.io/MeloBox/css/syntax.css" /><link rel="stylesheet" href="https://gchalony.github.io/MeloBox/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://gchalony.github.io/MeloBox/">MelodyBox - an NFC Spotify player</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>The MelodyBox</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>The MelodyBox is meant to give a physical support to music, as used to exist with vinyls and CDs. This requires two things :</p>
<ul>
<li>a physical object that can identifying music</li>
<li>a reader which can read the music to play from the object and play it</li>
</ul>
<p>The object is an NFC tag, and the reader is an NFC reader coupled with a RasperryPi.</p>
<p>What is convenient about this is that the NFC tag can be embeded in almost any kind of object, as long as it doesn&rsquo;t intefere with the radiowaves used to read it. I have used floppy disks, a RubiksCube and Pop! figurines as such vectors.</p>
<p>The music is played through the spotify API, which has several advantages: any music on Spotify can be played (without having to download it locally first), we can create custom playlists to play and the playback can be controled from other Spotify devices, for example to change the volume or pause.</p>
<h2 id="final-result">Final result</h2>
<p>Here&rsquo;s a demo of the result.</p>
<p>Freddy Mercury plays Queen music. The buttons can be used to pause/play, go to the next or the previous music. LEDs indicate whether a tag is detected or not, when a button is pressed etc&hellip;</p>
<div>
    <h2>Table Of Contents</h2>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#final-result">Final result</a></li>
    <li><a href="#how-it-works">How it works</a>
      <ul>
        <li><a href="#playing-sound">Playing sound</a></li>
        <li><a href="#sound-architecture-in-linux">Sound architecture in linux</a></li>
        <li><a href="#playing-with-spotify">Playing with Spotify</a></li>
        <li><a href="#nfc">NFC</a></li>
        <li><a href="#making-a-box">Making a box</a></li>
      </ul>
    </li>
    <li><a href="#final-thoughts">Final thoughts</a></li>
    <li><a href="#sources">Sources</a></li>
  </ul>
</nav>
</div>

<h2 id="how-it-works">How it works</h2>
<p>Alright, we know what we want to do, let&rsquo;s build it.</p>
<p>The first thing we need is to be able to play music.</p>
<p>We&rsquo;ll be using a RaspberryPi for this project. Indeed, we need a small enough board that it&rsquo;ll fit in a box, and it needs some pretty advanced features like connecting to spotify over the network or connecting to a NFC sensor. We could usea microcontroller, but it&rsquo;d be so much work to add a network chip and all, while we get all that for free on a Pi.<br>
Also, as it&rsquo;s linux, we&rsquo;ll be able to use all the awesome tools that other people built for us!</p>
<p><em><strong>Disclaimer</strong>: we&rsquo;ll go through quite a few topics here, but I am by no means an expert. And though I&rsquo;ll try to give an overview of the technologies we&rsquo;ll manipulate, I&rsquo;m more interested in <em>how to use them</em> rather than <em>how they work</em>. I&rsquo;ve left tons of ressources at the end if you want to go deeper.</em></p>
<h3 id="playing-sound">Playing sound</h3>
<p>First of, we need speakers and to connect them to a Pi in a way that sound can be played. There are several ways to do that (passive / active speakers, different connectors, external sound card etc&hellip;) but we&rsquo;ll go for the simplest:</p>
<ul>
<li>two passive speakers are connected to an amplifier, which provides power and sound directly (so they don&rsquo;t need to be connected to the sector)</li>
<li>the amplifier has a power input (sector) and can take several input types, both digital and analogic</li>
<li>the Pi&rsquo;s internal sound card convert digital sound to analogic, which is then forwarded to the ampli over a jack port</li>
</ul>
<p><img src="/MeloBox/schema_speakers.png" alt="speakers wiring"></p>
<p>To test the setup, just run <code>speaker-test</code> and check that the speakers are playing a nice white noise (perfect to go to sleep).</p>
<h3 id="sound-architecture-in-linux">Sound architecture in linux</h3>
<p>Playing sound on linux is not as straightforward as sending the digital data directly to the DAC (Digital-to-Analog-Converter, i.e. the sound card). All harware is usually handled by the kernel, so we need a way to ask the kernel to play sound.<br>
The prime interface is called ALSA, for <a href="https://en.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture">Advanced Linux Sound Architecture</a>. Application can send data they want to play to ALSA, and it will take care of it, optionnaly mixing multiple inputs (if you&rsquo;re playing both Youtube and Spotify).<br>
Here are a few commands to poke around:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># List all outputs available</span>
</span></span><span style="display:flex;"><span>$ aplay -L
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>jack
</span></span><span style="display:flex;"><span>    JACK Audio Connection Kit
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Play a WAV file</span>
</span></span><span style="display:flex;"><span>$ aplay some_music.wav
</span></span><span style="display:flex;"><span>... plays
</span></span></code></pre></div><p>However, ALSA is now rarely directly used, as it was replaced by <a href="https://en.wikipedia.org/wiki/PulseAudio">PulseAudio</a> as the interface to applications. PulseAudio runs as a background process (the server), and offers a much more powerful interface for applications to play sound : volume control per application, multiple outputs, a nice daemon to control its settings etc&hellip; PulseAudio builds on top of ALSA, but also registers as an ALSA device, which is why a PulseAudio entry is listed in <code>aplay -L</code> output.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># List available outputs</span>
</span></span><span style="display:flex;"><span>$ pactl list sinks
</span></span><span style="display:flex;"><span>Sink <span style="color:#75715e">#0</span>
</span></span><span style="display:flex;"><span>	State: SUSPENDED
</span></span><span style="display:flex;"><span>	Name: alsa_output.platform-bcm2835_audio.analog-stereo
</span></span><span style="display:flex;"><span>	Description: Built-in Audio Analog Stereo
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Play a WAV file</span>
</span></span><span style="display:flex;"><span>$ pacat some_music.wav
</span></span><span style="display:flex;"><span><span style="color:#75715e"># List applications currently playing sound</span>
</span></span><span style="display:flex;"><span>$ pactl list sink-inputs | grep application.name
</span></span><span style="display:flex;"><span>application.name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;speech-dispatcher-dummy&#34;</span>
</span></span><span style="display:flex;"><span>module-stream-restore.id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sink-input-by-application-name:speech-dispatcher-dummy&#34;</span>
</span></span><span style="display:flex;"><span>application.name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;pacat&#34;</span>
</span></span><span style="display:flex;"><span>module-stream-restore.id <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;sink-input-by-application-name:pacat&#34;</span>
</span></span></code></pre></div><p>Alright, we now know how to play music locally. However, our goal is to use spotify so that we can play almost any music, rather than only what I have on my computer.</p>
<h3 id="playing-with-spotify">Playing with Spotify</h3>
<p>Playing music through spotify requires two things : a client and a controller. The client is in charge of receiving the music data from spotify and playing it locally (through PulseAudio as we&rsquo;ve just seen). The controller is in charge of - you guessed it - controlling the music to play.</p>
<p>The official spotify client is provided by Spotify, that&rsquo;s the full desktop app we&rsquo;re used to. However, that&rsquo;s not very convenient for an embedded system as the pi : it requires a whole desktop to be installed just to run an app.<br>
Which is why some amazing people have built <a href="https://github.com/Spotifyd/spotifyd">spotifyd</a>, which is a lightweight spotify client (it builds on <a href="https://github.com/librespot-org/librespot">librespot</a> which is the actual client). Follow the instructions on their repo to install it locally. I chose to build it manually, I&rsquo;ll explain why later.<br>
Once installed, setup the configuration in the <code>~/.config/spotifyd/spotifyd.conf</code>. You can see mine on <a href="https://github.com/GChalony/MeloBoxhttps://github.com/GChalony/MeloBox">my repo</a>.</p>
<p>When all that is done, you should be able to run it with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ spotifyd --no-daemon
</span></span><span style="display:flex;"><span>Loading config from <span style="color:#e6db74">&#34;/home/pi/.config/spotifyd/spotifyd.conf&#34;</span>
</span></span><span style="display:flex;"><span>No proxy specified
</span></span><span style="display:flex;"><span>Using software volume controller.
</span></span><span style="display:flex;"><span>Connecting to AP <span style="color:#e6db74">&#34;ap.spotify.com:443&#34;</span>
</span></span><span style="display:flex;"><span>Authenticated as <span style="color:#e6db74">&#34;....&#34;</span> !
</span></span><span style="display:flex;"><span>Country: <span style="color:#e6db74">&#34;FR&#34;</span>
</span></span><span style="display:flex;"><span>Using Alsa sink with format: S16
</span></span></code></pre></div><p>If you have another device (for example a phone) connected on the same network, you should now see this as an available player in Spotify&rsquo;s app. Spotify uses <a href="https://flylib.com/books/en/2.94.1.16/1/">ZeroConf</a> under the hood to broadcast itself to all others on the network, which is pretty convenient. If you select this device, you should be able to play any song directly on the Pi. Congratulations, you got yourself a network speaker!</p>
<p>That&rsquo;s nice and all, but we want to be able to decide (programmatically) which song to play. That again needs to go through spotify&rsquo;s servers, and can be done with the <a href="https://developer.spotify.com/documentation/web-api/">Spotify Web API</a>.</p>
<p>I won&rsquo;t present the API in details, the documentation is really good and should be enough. Assuming we have an access token stored in <code>ACCESS_TOKEN</code> (we&rsquo;ll get back to it), we can:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Get some info about current playback</span>
</span></span><span style="display:flex;"><span>$ curl https://api.spotify.com/v1/me/player <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --header <span style="color:#e6db74">&#34;Authorization: Bearer </span>$ACCESS_TOKEN<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --header <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;device&#34;</span> : <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;id&#34;</span> : <span style="color:#e6db74">&#34;f77ec2bda9ef8416d06f174358c03aaccbbd77e9&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;is_active&#34;</span> : true,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;name&#34;</span> : <span style="color:#e6db74">&#34;RaspberryPi&#34;</span>,   &lt;-- The spotifyd player
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;type&#34;</span> : <span style="color:#e6db74">&#34;Speaker&#34;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;volume_percent&#34;</span> : <span style="color:#ae81ff">89</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>,
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;is_playing&#34;</span> : true
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Pause playback</span>
</span></span><span style="display:flex;"><span>$ curl --request PUT https://api.spotify.com/v1/me/player/pause <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --header <span style="color:#e6db74">&#34;Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --header <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Play an album</span>
</span></span><span style="display:flex;"><span>$ curl --request PUT https://api.spotify.com/v1/me/player/play <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --header <span style="color:#e6db74">&#34;Authorization: Bearer </span>$TOKEN<span style="color:#e6db74">&#34;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --header <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  --data <span style="color:#e6db74">&#39;{&#34;context_uri&#34;: &#34;spotify:album:5JY3b9cELQsoG7D5TJMOgw&#34;}&#39;</span>
</span></span></code></pre></div><blockquote>
<p>Rather than identifying songs with their name, which is annoying and sometimes ambiguous, songs, tracks and playlists are identified with Spotify URI. Here&rsquo;s <a href="https://community.spotify.com/t5/FAQs/What-s-a-Spotify-URI/ta-p/919201">how to find the URI of a track</a>.</p>
</blockquote>
<p>To avoid writing the requests manually, there&rsquo;s a nice cli program that can be useful, <a href="https://github.com/ledesmablt/spotify-cli">spotify-cli</a>. This tool is really nice, especially because the developper made a nice little server to handle authentication. Without getting into too much details (read <a href="https://developer.spotify.com/documentation/general/guides/authorization/code-flow/">Spotify&rsquo;s Authorization Code Flow</a>), I decided it&rsquo;d be much simpler to use <code>spotify-cli</code>&rsquo;s refresh token, which is stored in <code>~/.config/spotify-cli/credentials.json</code>, which means we can simply use it to get an access token when need and that&rsquo;s it.</p>
<p>To sum up, we&rsquo;re now able to play a desired music / album either through the API or with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ spotify play --uri spotify:album:5JY3b9cELQsoG7D5TJMOgw
</span></span></code></pre></div><p>Hooray!</p>
<p>However, we can still do better. I was frustrated that we had to use the API even to just pause the song or skip to the next one, and then I found <a href="https://specifications.freedesktop.org/mpris-spec/latest/">MPRIS</a>. MPRIS is a protocol that works over <a href="https://dbus.freedesktop.org/doc/dbus-specification.html">DBUS</a> and allows processes to control media players. That&rsquo;s a lot of new words, so let&rsquo;s split it up.</p>
<p>D-BUS is a way for processes to communicate between each other. This can be useful for lots of different reasons, for example is a process wishes to expose commands to control it. You can view the traffic over dbus with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ dbus-monitor
</span></span></code></pre></div><p>You&rsquo;ll see there&rsquo;s all kind of communication between applications.</p>
<p>MPRIS (Media Player Remote Interfacing Specification) is a protocol that builds on top of DBUS, with which media playing applications (like your music player, Netflix or VLC) can allow other applications to control them.<br>
Thanksfully, <code>spotifyd</code> supports MPRIS (with the <code>use_mpris = true</code> set in the config file). That means we can do</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> bus <span style="color:#f92672">=</span> dbus<span style="color:#f92672">.</span>SystemBus()  <span style="color:#75715e"># communicate with spotifyd over system bus</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> player <span style="color:#f92672">=</span> bus<span style="color:#f92672">.</span>get_object(<span style="color:#e6db74">&#34;org.mpris.MediaPlayer2.spotifyd&#34;</span>, <span style="color:#e6db74">&#34;/org/mpris/MediaPlayer2&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> interface <span style="color:#f92672">=</span> dbus<span style="color:#f92672">.</span>Interface(self<span style="color:#f92672">.</span>player, dbus_interface<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;org.mpris.MediaPlayer2.Player&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Play a URI</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> interface<span style="color:#f92672">.</span>OpenUri(<span style="color:#e6db74">&#34;spotify:album:5JY3b9cELQsoG7D5TJMOgw&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Toggle play / pause</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> interface<span style="color:#f92672">.</span>PlayPause()
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Skip to next song</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&gt;&gt;&gt;</span> interface<span style="color:#f92672">.</span>Next()
</span></span></code></pre></div><p>Nice ! As this communicates directly between our program and <code>spotifyd</code>, there&rsquo;s no latency due to communication with spotify.</p>
<p>We now know how to programmatically control the music being played with spotify. That&rsquo;s already pretty cool, but we&rsquo;re missing the most important: NFC!</p>
<h3 id="nfc">NFC</h3>
<p>Near Field Communication is pretty complicated, especially because there are a lot of different standards, but the basic principal is quite simple :</p>
<ul>
<li>a tag host some kind of memory (up to a few kB depending on the tag&rsquo;s type)</li>
<li>a reader creates a magnoeletric field near the tags</li>
<li>this induces current in the tag, which can use it to power its circuitry</li>
<li>both the reader and the tag can modulate the field to communicate, with a protocol described in the [IEE-14443].</li>
</ul>
<p>Tags can have pretty advanced features like authentication or memory locking, but the simplest one are :</p>
<ul>
<li>identifying itself with a unique ID</li>
<li>read / write to a small memory</li>
</ul>
<p>We can use this memory to write a URI identifying which music we want to play, for example a Spotify URI : <code>spotify:album:5JY3b9cELQsoG7D5TJMOgw</code>. I use NFC Tool to flash the URI from a smartphone equiped with NFC. I used NTAG210u as they are cheap and small enough to be embeded in almost any object.</p>
<p>The reading is done with a PN532 chip, connected to a RaspberryPi over I2C. I initially chose I2C because it allows to use multiple readers on the same pins, and even though I ended using only one reader, I stuck to this choice.</p>
<p><img src="/MeloBox/pn532.jpg" alt="pn532"></p>
<p>The base library to handle NFC in linux is <a href="https://github.com/nfc-tools/libnfc">libnfc</a>. <a href="https://github.com/nfc-tools/libfreefare">libfree</a> builds on top of it to provide more convenient APIs and handle some custom features. Both come with a set of cli utilities to use nfc:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Detect when a tag is moved close to the sensor</span>
</span></span><span style="display:flex;"><span>$ nfc-poll
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>$ nfc-mfultralight r card.dump  
</span></span></code></pre></div><p>The file written by <code>nfc-mfultralight</code> contains a dump of the memory stored in the tag, and can then be read:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ hexdump card.dump -C
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">00000000</span>  <span style="color:#ae81ff">04</span> <span style="color:#ae81ff">71</span> 9b <span style="color:#ae81ff">66</span> 0a <span style="color:#ae81ff">92</span> <span style="color:#ae81ff">72</span> <span style="color:#ae81ff">81</span>  6b <span style="color:#ae81ff">48</span> <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span> e1 <span style="color:#ae81ff">10</span> <span style="color:#ae81ff">06</span> <span style="color:#ae81ff">00</span>  |.q.f..r.kH......|
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">00000010</span>  <span style="color:#ae81ff">03</span> 2b d1 <span style="color:#ae81ff">01</span> <span style="color:#ae81ff">27</span> <span style="color:#ae81ff">54</span> <span style="color:#ae81ff">02</span> <span style="color:#ae81ff">65</span>  6e <span style="color:#ae81ff">73</span> <span style="color:#ae81ff">70</span> 6f <span style="color:#ae81ff">74</span> <span style="color:#ae81ff">69</span> <span style="color:#ae81ff">66</span> <span style="color:#ae81ff">79</span>  |.+..<span style="color:#960050;background-color:#1e0010">&#39;</span>T.enspotify|
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">00000020</span>  3a <span style="color:#ae81ff">61</span> 6c <span style="color:#ae81ff">62</span> <span style="color:#ae81ff">75</span> 6d 3a <span style="color:#ae81ff">32</span>  <span style="color:#ae81ff">72</span> <span style="color:#ae81ff">43</span> <span style="color:#ae81ff">53</span> <span style="color:#ae81ff">36</span> <span style="color:#ae81ff">58</span> <span style="color:#ae81ff">77</span> <span style="color:#ae81ff">78</span> <span style="color:#ae81ff">33</span>  |:album:2rCS6Xwx3|
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">00000030</span>  <span style="color:#ae81ff">32</span> <span style="color:#ae81ff">56</span> <span style="color:#ae81ff">32</span> <span style="color:#ae81ff">37</span> <span style="color:#ae81ff">70</span> <span style="color:#ae81ff">76</span> <span style="color:#ae81ff">67</span> <span style="color:#ae81ff">46</span>  7a 4c 7a 6c <span style="color:#ae81ff">54</span> fe <span style="color:#ae81ff">00</span> <span style="color:#ae81ff">00</span>  |2V27pvgFzLzlT...|
</span></span></code></pre></div><p>We can then easily parse it to get the spotify uri. There probably is a specification concerning the format of the file (<a href="https://learn.gototags.com/nfc/ndef">NFC Data Exchange Format - NDEF</a> and <a href="https://www.d-logic.com/knowledge_base/mifare-classic-and-mifare-plus-ic-memory-mapping-of-ndef-data/">MAD</a>) but I&rsquo;m just basing it on the file I have at hand.</p>
<p>And that&rsquo;s it! We now have all the tools to do what we want: play the music defined by the tag. In pseudo code, here&rsquo;s what i looks like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> wait_for_tag():
</span></span><span style="display:flex;"><span>  spotify_uri <span style="color:#f92672">=</span> read_tag_uri()
</span></span><span style="display:flex;"><span>  spotify<span style="color:#f92672">.</span>play(spotify_uri)
</span></span></code></pre></div><p>We now have a functioning prototype :)</p>
<h3 id="making-a-box">Making a box</h3>
<p>Now that we&rsquo;ve done all that, we need to make a nice little box and some user interface to avoid having to start it from SSH every time.</p>
<p>As always, the devil is in the details, but I won&rsquo;t mention it all here - the article is already too long as it is.</p>
<p>I came up with this design.</p>
<p><img src="/MeloBox/box-3d.png" alt="box"></p>
<p>The power button has an led indicator to show when the Pi is turned on. Three buttons control the playback (previous, play/pause and next). A slot accepts a floppy disk, with NFC tags. Otherwise, a figurine (or really any object) with a tag can be put above. A little RGB-LED on the side gives some feedback on what is happening (red when no tag, blue when one is detected, green when a button is pressed).</p>
<p>I used <code>systemd</code> to autostart the program when the Pi is turned on. It&rsquo;s also really useful to gather the logs, or to automatically restart it when it fails.</p>
<h2 id="final-thoughts">Final thoughts</h2>
<h2 id="sources">Sources</h2>
<p><a href="https://embeddedcomputing.com/technology/open-source/development-kits/raspberry-pi-power-up-and-shutdown-with-a-physical-button">Adding a power button with LED indicator</a></p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://gchalony.github.io/MeloBox/">MelodyBox - an NFC Spotify player</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.93.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://gchalony.github.io/MeloBox/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://gchalony.github.io/MeloBox/js/load-photoswipe.js"></script>









    
  </body>
</html>

